function J = computeCost(X, y, theta)
%COMPUTECOST Compute cost for linear regression
%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y

% Initialize some useful values

cost = 0;
m = length(y);
i = 1;
while i <= m
    cost = cost + (theta(1,1)+(theta(2,1)*X(i,2)) - y(i,1))^2;
    i = i+1;
end
J = cost/(2*m);

% You need to return the following variables correctly 

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta
%               You should set J to the cost.





% =========================================================================

end
